url=https://www.taxonomer.com
login_text=Login
account_email=username
account_pwd=password
login_button=.btn
login_error=/html/body/div/div[1]/div/div/div[1]/form/div[1]
create_new=ember914
analysis_name=analysis-name
analysis_description=analysis-description
create_new_button= button.btn:nth-child(2)
select_reads_button=#select-reads
select_reads_dropdown=/html/body/div[1]/div[1]/section[2]/div/ul/li[3]/a
run_id_field=sra-run-id
run_id_go_button=button.btn-primary:nth-child(2)
stop_analyst=#stop-analysis
home_page=ember725
yellow_new=ember1267
quick_analyst=select-reads
quick_analyst_rsa_select=/html/body/div[1]/nav/div[1]/div[2]/div/ul/li[3]/a
delete_icon_xpath=/html/body/div/div[1]/div[2]/div/table/tbody/tr[1]/td[8]/button
delete_confirm=/html/body/div[1]/div[2]/div[2]/div/div/div/div[3]/button[2]
delete_cancel=/html/body/div[1]/div[2]/div[2]/div/div/div/div[3]/button[1]
edit_icon_css=#ember997
edit_update_css=button.btn:nth-child(2)
edit_cancel_css=div.text-center:nth-child(4) > button:nth-child(1)
analyses_css=#ember685
edit_icon_css2=#ember831
edit_analysis_icon=#ember1114 > button:nth-child(1)
home_page2=ember681